<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Orsi és Imi esküvő</title>
  <meta property="og:title" content="Orsi és Imi esküvő" />
  <meta name="description" content="Orsi és Imi esküvő" />
  <meta property="og:description" content="Orsi és Imi esküvő" />
  <meta name="author" content="Orsi és Imi esküvő" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
    margin: 0;  
    padding: 0;  
    border: 0;  
    font-size: 100%;  
    font: inherit;  
    vertical-align: baseline; 
 }

.home {
    background: #eec8ce url("bg3.jpg");
    background-clip: padding-box;
    background-size: 100vw;
    font-size: 35px;
    margin: 10vh 70px 0;
    font-family: 'Great Vibes';
    background-repeat: no-repeat;
    letter-spacing: 3px;
}

.title {
    font-size: 40px;
}

div {
    margin-bottom: 40px;
}

.quote {
    font-size: 25px;
    margin-bottom: 3px;
    margin-left: 10px;
}

.header  {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

img {
    width: 400px;
    height: auto;
    display: block;
    margin: 20px auto 0;
}





@media screen and (max-width: 980px) {
    .home {
        margin-top: 20px;
        font-size: 14px;
        letter-spacing: 1px;
       /* background-size: 100vw 100vh;*/
    }

    .title {
        font-size: 20px;
    }
    
    div {
        margin-bottom: 10px;
    }
    
    .quote {
        font-size: 10px;
        margin-bottom: 30px;
        margin-left: 0;
    }

    .header  {
        flex-direction: column-reverse;
        justify-content: normal;
        align-items: flex-start
    }

    img {
        width: 100px;
        margin-top: 5px;
    }

    .footer {
        display: flex;
        flex-direction: row;
    }
  }

  @media screen and (max-width: 650px) {
    .home {
        background-size: 100vw 100vh;
    }    
}
  </style>
  </head>

  <body class="home">
    <div class="inner">
      <div class="header">
      <p class="title"> Kedves Rokonaink, Barátaink!</p>

      <div class="quote">
      <q>Én nem tudom, mi ez, de jó nagyon,<br />
      Elrévedezni némely szavadon,<br />
      Mint alkonyég felhőjén, mely ragyog<br />
      És rajta túl derengő csillagok.</q><br />
  
      Juhász Gyula
    </div>
  </div>
    <div> Tudjuk, hogy sok férfit és nőt taszítunk ezzel a kétségbeesésbe, de úgy döntöttünk,
    hogy 2023. szeptember 09-én összeházasodunk.
    </div>
    <div>
    Szeretnénk, ha Ti is osztoznátok velünk örömünkben, ezért szeretettel meghívunk Titeket a szegedi városháza házasságkötő termében tartandó polgári szertartásra.
    </div>
    <div>
    <p>
    Időpont: 2023. 09. 09. 15:30
    </p>
    <p>
    Helyszín: 6720 Szeged, Széchenyi tér 10. Házasságkötő terem
    </p>
    </div>
    <div>
    Nekünk az lenne a legnagyobb ajándék, ha tanúi lennétek egybekelésünknek! Jókívánságokat csupán kézfogás és meleg ölelés formájában várunk!
    </div>
    <div class="footer">
    <p>
    Orsi és Imi
    </p>
    <img src="image.jpg">
  </div>
</div>
  </body>
</html>